{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=pharma_shope_db; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}